# 完整的 Windows 构建环境（包括打包工具）
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

# 安装基础工具和依赖
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    git \
    build-essential \
    pkg-config \
    libssl-dev \
    mingw-w64 \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# 安装 Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y
ENV PATH="/root/.cargo/bin:${PATH}"

# 添加 Windows 目标
RUN rustup target add x86_64-pc-windows-gnu

# 配置 cargo
RUN mkdir -p /root/.cargo && \
    echo '[target.x86_64-pc-windows-gnu]' >> /root/.cargo/config.toml && \
    echo 'linker = "x86_64-w64-mingw32-gcc"' >> /root/.cargo/config.toml && \
    echo 'ar = "x86_64-w64-mingw32-ar"' >> /root/.cargo/config.toml

# 安装 Node.js
RUN curl -fsSL https://deb.nodesource.com/setup_18.x | bash - && \
    apt-get install -y nodejs && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# 默认构建命令
CMD ["bash", "-c", "cargo build --release --target x86_64-pc-windows-gnu --bin gas-price-tauri"]
